<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alexandre.proyectoandroid.vistas.cotejar.Editar_mobiliario">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_editar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvCodigo_editar_mobiliario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="15dp"
        android:text="201710281530123"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:paddingRight="2dp"
        android:scrollbarThumbVertical="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="DESCRIPCIÓN"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etDescripcion_editar_mobiliario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MARCA"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etMarca_editar_mobiliario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="MODELO"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etModelo_editar_mobiliario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:text="VALOR"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etValor_editar_mobiliario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="UBICACIÓN"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etUbicacion_editar_mobiliario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <Button
            android:id="@+id/btn_cancelar_editar_mobiliario"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_guardar_editar_mobiliario"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>

