<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandre.proyectoandroid.vistas.mover.Paso2_mover_mobiliario"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCodigo_mover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="15dp"
            android:text="201710281530123"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:paddingRight="2dp"
            android:scrollbarThumbVertical="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="DESCRIPCIÓN"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvDescripcion_mover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="4232356789"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="MARCA"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tvMarca_mover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="SODIMAC"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="MODELO"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tvModelo_mover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="A67663-T"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="VALOR"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvValor_mover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="S/.6738.20"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="UBICACIÓN"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvUbicacion_mover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="ALMACEN A - PISO 4"
                    />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">


            <Button
                android:id="@+id/btn_anterior_mobiliario_3_mover"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_continuar_mobiliario_3_mover"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>
