<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandre.proyectoandroid.vistas.registrar.Paso1_registrar_mobiliario">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:paddingRight="2dp"
        android:scrollbarThumbVertical="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="DESCRIPCIÓN"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etDescripcion_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MARCA"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etMarca_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="MODELO"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etModelo_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:text="VALOR"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etValor_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="20sp"
                android:maxLength="10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="UBICACIÓN"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etUbicacion_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <Button
            android:id="@+id/btn_volver_registrar_mobiliario"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_finalizar_registrar_mobiliario"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Registrar"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>

</FrameLayout>
