<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandre.proyectoandroid.SimpleScannerFragment">

    <fragment
        android:name="com.alexandre.proyectoandroid.SimpleScannerFragment"
        android:id="@+id/scanner_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>



</FrameLayout>
